# Base directory of the Java source code.
src_folder=../HeavenMS/src

# Entry methods in code that are triggered by a new thread. Format: <METHOD>? ( '[' CLASS_PATH ']' )? .
entry_points=handlePacket,run,main[net.server.Server],[scripting.event.EventInstanceManager],[scripting.AbstractPlayerInteraction]

# Classes defined where the script is handled. Should not contain acquired locks before calls.
# Format: <METHOD> ( '[' CLASS_PATH ']' )? .
script_calls=invokeFunction[jdk.nashorn.api.scripting.NashornScriptEngine]