# Base directory of the Java source code.
src_folder=../HeavenMS/src

# Entry methods in code that are triggered by a new thread. Format: <METHOD>? ( '[' CLASS_PATH ']' )? .
entry_points=handlePacket,run,main[net.server.Server],[scripting.event.EventInstanceManager],[scripting.AbstractPlayerInteraction]
