# Properties of the source code.
src_folder=../HeavenMS/src
language=Java
extensions=java

#language={Java,C#}

# Entry methods in code that are triggered by a new thread. Format: <METHOD>? ( '[' CLASS_PATH ']' )? .
entry_points=handlePacket,run,main[net.server.Server],[scripting.event.EventInstanceManager],[scripting.AbstractPlayerInteraction]
